<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="1.5" method="upgrade" client="site">
	<name>Яндекс Карты Flyleaf</name>
	<author>Evgeny Zakirov</author>
	<creationDate>November 2012</creationDate>
	<copyright>Copyright (C) flyleaf.su</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only</license>
	<authorEmail>box@flyleaf.su</authorEmail>
	<authorUrl>http://flyleaf.su</authorUrl>
	<version>3.0.6</version>
	<description>Простой модуль Яндекс Карт для размещения схемы проезда на сайт, со встроенным визуальным конструктором, с которым создавать карту стало гораздо проще. Благодаря визуальному редактору, вы можете прямо в модуле выбрать положение карты и иконки, а нужные координаты и другие параметры автоматически вносятся в настройки.</description>
	<files>
		<filename module="mod_flymaps">mod_flymaps.php</filename>
		<filename>mod_flymaps.xml</filename>
		<folder>fields</folder>
		<folder>assets</folder>
	</files>
	<config>
		<fields name="params">
			<fieldset name="basic" addfieldpath="/modules/mod_flymaps/fields">
				
				<field name="map" type="map" default="{}" filter="raw" description="Код карты" required="true"/>
				<field type="spacer" hr="true" />
				<field name="object_data" type="textarea" filter="raw" rows="6"  cols="50"
						default="/* пример кода добавления еще одной метки myMap.geoObjects.add(new ymaps.Placemark([54.274161,56.096468], { iconContent: 'Текст метки',hintContent: '', balloonContent: 'Описание, балун' },   {	 	preset: 'twirl#blueStretchyIcon'} )); */"
                        label="Дополнительные параметры, будет вставлено в функцию вызова карты, не изменяйте или оставьте пустым если не знаете для чего это ;)"
                       description="avaScript, Yandex Map API 2.0" />
				<field name="width" type="text" default="auto" label="Ширина" required="true"/>
				<field name="height" type="text" default="300" label="Высота" required="true"/>
			</fieldset>
		</fields>
	</config>
</extension>