;@version		$Id: en-GB.mod_fpss_stats.ini 963 2012-02-08 17:13:15Z joomlaworks $
;@package		Frontpage Slideshow
;@author		JoomlaWorks http://www.joomlaworks.net
;@copyright	Copyright (c) 2006 - 2012 JoomlaWorks Ltd. All rights reserved.
;@license		Commercial - This code cannot be redistributed without permission from JoomlaWorks Ltd.

COM_FPSS="Frontpage Slideshow"
FPSS_12_MONTHS="12 months"
FPSS_1_WEEK="1 week"
FPSS_2_WEEKS="2 weeks"
FPSS_3_MONTHS="3 months"
FPSS_4_WEEKS="4 weeks"
FPSS_6_MONTHS="6 months"
FPSS_CACHE_TIME_IN_SECONDS="Cache time (in seconds)"
FPSS_CACHING="Caching"
FPSS_HITS="Hits"
FPSS_LAST_24_HOURS="Last 24 hours"
FPSS_LAST_MONTH="Last month"
FPSS_MOD_FPSS_STATS_DESCRIPTION="Frontpage Slideshow Statistics for use in the Joomla! Control Panel (dashboard) page"
FPSS_NO_CACHING="No caching"
FPSS_SELECT_CATEGORY="- Select category -"
FPSS_SELECT_MAXIMUM_NUMBER_OF_SLIDES="- Select maximum number of slides -"
FPSS_SELECT_TIME_RANGE="- Select time range -"
FPSS_SELECT_WHETHER_TO_CACHE_THE_CONTENT_OF_THIS_MODULE="Select whether to cache the content of this module"
FPSS_STATISTICS="Statistics"
FPSS_STATISTICS_ARE_DISABLED="Statistics are disabled"
FPSS_THE_TIME_BEFORE_THE_MODULE_IS_RECACHED="The time before the module is re-cached"
FPSS_USE_GLOBAL="Use global"
MOD_FPSS_STATS="Frontpage Slideshow Statistics (admin)"
