;titles
COM_SLOGIN_MANAGER_USERS="Title for view users"
COM_SLOGIN_MANAGER_USERSS="Title for view users"

;Component params
COM_SLOGIN_FIELDSET_CONFIG_LABEL="Write a title for the parameters"
COM_SLOGIN_FIELDSET_CONFIG_DESC="Write a description for the parameters"


COM_SLOGIN="SLogin"
COM_SLOGIN_XML_DESCRIPTION=""
COM_SLOGIN_MAIN_MENU="SLogin"
COM_SLOGIN_USERSS_MENU="Пользователи"

COM_SLOGIN_PASS="Пароль"
COM_SLOGIN_USERNAME_LABEL="Логин"
COM_SLOGIN_COMPARISON="Подтверждение учетной записи"
COM_SLOGIN_COMPARISON_DESC="Электронная почта %s уже есть у нас в базе, если вы помните регистрационные данные, то можете присоединить данные входа к этой учетной записи на сайте."
COM_SLOGIN_LINKING="Добавление учетной записи"
COM_SLOGIN_LINKING_DESC="Если у вас уже есть учетная запись, авторизуйтесь для добавления данных входа через социальных аккаунт к этой учетной записи."
COM_SLOGIN_JOIN="Присоединить"
COM_SLOGIN_LOST_PASS="Забыли пароль?"
COM_SLOGIN_LOST_PASS_DESC="На этот адрес будет отправлен специальный проверочный код. После его получения вы сможете ввести новый пароль для вашей учетной записи."
COM_SLOGIN_NEW="Создать новую запись"
COM_SLOGIN_PASS_ERR="Пароль неверный"
COM_SLOGIN_SUBMIT="Отправить"
COM_SLOGIN_CHANCEL="Отмена"
COM_SLOGIN_FUSION="Объединение профилей. Пользователь"
COM_SLOGIN_FUSION_DESC="На этой странице вы сможете объединить существующие профили пользователей или добавить новые аккаунты социальных сетей к своему профилю. Если вы еще не авторизовались, то пора — это сделать."
COM_USERS_LOGIN_USERNAME_LABEL="Логин"
COM_SLOGIN_BAD_EMAIL="Нам не удалось получить вашу почту, либо она не прошла проверку. Пожалуйста, впишите правильную почту в форму."
COM_SLOGIN_PROVIDER_DATA="Ваши данные"
COM_SLOGIN_NAME="Имя"
COM_SLOGIN_FAMILY="Фамилия"
COM_SLOGIN_MAIL="E-mail"
COM_SLOGIN_MAIL_NOT_FREE="E-mail, который вы использовали для регистрации занят, пожалуйста, введите другой."

COM_SLOGIN_ATTACH_PROVIDERS="Добавить учетную запись к текущему аккаунту"
COM_SLOGIN_DETACH_PROVIDERS="Отключить учетную запись от текущего аккаунта"

;02.12.2012
COM_SLOGIN_CREATE_NEW_USER="Создать нового пользователя"
COM_SLOGIN_NO_LOGIN="Отменить вход"
COM_SLOGIN_LOST_PASS_LOGIN="Напомнить логин и пароль"

;20.12.2012
ERROR_JOIN_MAIL="Ошибка добавления аккаунта пользователя"

;07.05.2013
COM_SLOGIN_ERROR_VALIDATE_MAIL="Электронная почта не прошла проверку"
COM_SLOGIN_ERROR_NOT_UNIQUE_MAIL="Электронная почта уже используется другим пользователем"
COM_SLOGIN_ERROR_VALIATE_NAME="Имя пользователя не прошло проверку"
COM_SLOGIN_ERROR_VALIATE_USERNAME="Логин не прошел проверку"
COM_SLOGIN_EDIT_REG_FIELDS="Вы можете отредактировать свои данные"
COM_SLOGIN_ERROR_NO_USER="Ошибка. Такого пользователя не существует."

;11.02.2015
COM_SLOGIN_PROVIDER_YANDEX="Яндекс"
COM_SLOGIN_PROVIDER_YAHOO="Yahoo"
COM_SLOGIN_PROVIDER_WP="Вордпресс"
COM_SLOGIN_PROVIDER_VK="ВКонтакте"
COM_SLOGIN_PROVIDER_ULOGIN="Ulogin"
COM_SLOGIN_PROVIDER_TWITTER="Твиттер"
COM_SLOGIN_PROVIDER_ODNOKLASSNIKI="Одноклассники"
COM_SLOGIN_PROVIDER_MAIL="Майл@ру"
COM_SLOGIN_PROVIDER_LIVE="Live"
COM_SLOGIN_PROVIDER_LINKEDIN="LinkedIN"
COM_SLOGIN_PROVIDER_INSTAGRAM="Instagram"
COM_SLOGIN_PROVIDER_GOOGLE="Google"
COM_SLOGIN_PROVIDER_FACEBOOK="Facebook"






