<?xml version="1.0" encoding="UTF-8" ?>
<extension version="2.5" client="site" type="language" method="upgrade">
	<name>Українська (Україна)</name>
    <tag>uk-UA</tag>
	<version>2.5.22.17</version>
	<creationDate>01.07.2014</creationDate>
	<author>Joomla! Ukraine</author>
	<authorUrl>http://joomla-ua.org</authorUrl>
	<authorEmail>denys@joomla-ua.org</authorEmail>
	<copyright>Copyright (C) 2005-2014 Open Source Matters. All rights reserved. Copyright (C) 2006-2014 Joomla! Ukraine. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>Український переклад фронтальної частини Joomla 2.5.</description>
    <files>
        <filename>index.html</filename>
        <filename>uk-UA.com_contact.ini</filename>
        <filename>uk-UA.com_content.ini</filename>
        <filename>uk-UA.com_finder.ini</filename>
        <filename>uk-UA.com_mailto.ini</filename>
        <filename>uk-UA.com_media.ini</filename>
        <filename>uk-UA.com_messages.ini</filename>
        <filename>uk-UA.com_newsfeeds.ini</filename>
        <filename>uk-UA.com_search.ini</filename>
        <filename>uk-UA.com_users.ini</filename>
        <filename>uk-UA.com_weblinks.ini</filename>
        <filename>uk-UA.com_wrapper.ini</filename>
        <filename>uk-UA.files_joomla.sys.ini</filename>
        <filename>uk-UA.finder_cli.ini</filename>
        <filename>uk-UA.ini</filename>
        <filename>uk-UA.lib_joomla.ini</filename>
        <filename>uk-UA.lib_joomla.sys.ini</filename>
        <filename>uk-UA.lib_phpmailer.sys.ini</filename>
        <filename>uk-UA.lib_phputf8.sys.ini</filename>
        <filename>uk-UA.lib_simplepie.sys.ini</filename>
        <filename>uk-UA.localise.php</filename>
        <filename>uk-UA.localise.php_old</filename>
        <filename>uk-UA.mod_articles_archive.ini</filename>
        <filename>uk-UA.mod_articles_archive.sys.ini</filename>
        <filename>uk-UA.mod_articles_categories.ini</filename>
        <filename>uk-UA.mod_articles_categories.sys.ini</filename>
        <filename>uk-UA.mod_articles_category.ini</filename>
        <filename>uk-UA.mod_articles_category.sys.ini</filename>
        <filename>uk-UA.mod_articles_latest.ini</filename>
        <filename>uk-UA.mod_articles_latest.sys.ini</filename>
        <filename>uk-UA.mod_articles_news.ini</filename>
        <filename>uk-UA.mod_articles_news.sys.ini</filename>
        <filename>uk-UA.mod_articles_popular.ini</filename>
        <filename>uk-UA.mod_articles_popular.sys.ini</filename>
        <filename>uk-UA.mod_banners.ini</filename>
        <filename>uk-UA.mod_banners.sys.ini</filename>
        <filename>uk-UA.mod_breadcrumbs.ini</filename>
        <filename>uk-UA.mod_breadcrumbs.sys.ini</filename>
        <filename>uk-UA.mod_custom.ini</filename>
        <filename>uk-UA.mod_custom.sys.ini</filename>
        <filename>uk-UA.mod_feed.ini</filename>
        <filename>uk-UA.mod_feed.sys.ini</filename>
        <filename>uk-UA.mod_finder.ini</filename>
        <filename>uk-UA.mod_finder.sys.ini</filename>
        <filename>uk-UA.mod_footer.ini</filename>
        <filename>uk-UA.mod_footer.sys.ini</filename>
        <filename>uk-UA.mod_languages.ini</filename>
        <filename>uk-UA.mod_languages.sys.ini</filename>
        <filename>uk-UA.mod_login.ini</filename>
        <filename>uk-UA.mod_login.sys.ini</filename>
        <filename>uk-UA.mod_menu.ini</filename>
        <filename>uk-UA.mod_menu.sys.ini</filename>
        <filename>uk-UA.mod_random_image.ini</filename>
        <filename>uk-UA.mod_random_image.sys.ini</filename>
        <filename>uk-UA.mod_related_items.ini</filename>
        <filename>uk-UA.mod_related_items.sys.ini</filename>
        <filename>uk-UA.mod_search.ini</filename>
        <filename>uk-UA.mod_search.sys.ini</filename>
        <filename>uk-UA.mod_stats.ini</filename>
        <filename>uk-UA.mod_stats.sys.ini</filename>
        <filename>uk-UA.mod_syndicate.ini</filename>
        <filename>uk-UA.mod_syndicate.sys.ini</filename>
        <filename>uk-UA.mod_users_latest.ini</filename>
        <filename>uk-UA.mod_users_latest.sys.ini</filename>
        <filename>uk-UA.mod_weblinks.ini</filename>
        <filename>uk-UA.mod_weblinks.sys.ini</filename>
        <filename>uk-UA.mod_whosonline.ini</filename>
        <filename>uk-UA.mod_whosonline.sys.ini</filename>
        <filename>uk-UA.mod_wrapper.ini</filename>
        <filename>uk-UA.mod_wrapper.sys.ini</filename>
        <filename>uk-UA.pkg_joomla.sys.ini</filename>
        <filename>uk-UA.tpl_atomic.ini</filename>
        <filename>uk-UA.tpl_atomic.sys.ini</filename>
        <filename>uk-UA.tpl_beez5.ini</filename>
        <filename>uk-UA.tpl_beez5.sys.ini</filename>
        <filename>uk-UA.tpl_beez_20.ini</filename>
        <filename>uk-UA.tpl_beez_20.sys.ini</filename>
        <filename file="meta">install.xml</filename>
        <filename file="meta">uk-UA.xml</filename>
    </files>
</extension>