;/**
;  * bilovus.andriy@gmail.com
; */

K2_1_HOUR_AGO="Годину назад"
K2_1_MINUTE_AGO="Хвилину тому"
K2_ABSOLUTE_EG_POSTED_1225_THU_JULY_30TH="Абсолютно (приклад: опубліковано о 12.25 - Вт., 30 липня)"
K2_ALL="Усі"
K2_CACHE_TIME="Час кешування"
K2_CACHING="Кешування"
K2_CATEGORIES="Категорії"
K2_CATEGORY="Категорія"
K2_CATEGORY_FILTER="Фільтр категорій"
K2_COMMENTERS_LIST_LIMIT="Ліміт коментарів"
K2_COMMENTER_AVATAR="Аватар коментатора"
K2_COMMENTER_AVATAR_WIDTH="Ширина аватара коментатора"
K2_COMMENTER_IDENTIFIER="Ідентифікатор коментатора"
K2_COMMENTER_LINK_TO_USER_PAGE="Посилання на сторінку коментатора"
MOD_K2_COMMENTS_DESCRIPTION="К2 Коментарі це модуль, що може відображати а) останні коментарі (із однієї чи кількох категорій) і б) список топ коментаторів"
K2_COMMENTS_COUNTER="Лічильник коментарів"
K2_COMMENTS_LIST_LIMIT="Ліміт кількості коментарів"
K2_COMMENT_DATE="Дата коментаря"
K2_COMMENT_DATE_FORMAT="Формат дати коментаря"
K2_COMMENT_LINK="Посилання на коментар"
K2_COMMENT_WORD_LIMIT="Ліміт слів у коментарі"
K2_CUSTOM_WIDTH_FOR_COMMENTER_AVATAR_IN_PX="Задана ширина аватару коментатора (px)"
K2_DATE_FORMAT_LC2="%A, %d %B %Y %H:%M"
K2_DATE_FORMAT_LC="%A, %d %B %Y"
K2_DONTSHOW="Нічого не показувати"
K2_FEED_LINK="RSS стрічка коментарів"
K2_FILTER_COMMENTS_BY_SELECTED_CATEGORIES="Сортувати коментарі по вибраних категоріях"
K2_HIDE="Приховати"
K2_HOURS_AGO="годин(и) назад"
K2_IF_WORD_LIMIT_IS_ENABLED_ANY_HTML_TAGS_WILL_BE_STRIPPED_OFF_TO_PREVENT_THE_PAGE_MARKUP_FROM_BREAKING="Якшо використовується ліміт кількості слів у коментарі, то будь-які html-теги будуть видалені, для запобігання некоректному відображенню коментаря."
K2_INHERIT_FROM_COMPONENT_PARAMETERS="Використати параметри компонента"
K2_ITEM_CATEGORY="Категорія матеріалу"
K2_ITEM_TITLE="Заголовок матеріалу"
K2_JUST_NOW="Прямо зараз"
K2_LATEST_COMMENTS="Останні коментарі"
K2_LATEST_COMMENT_FROM_EACH_COMMENTER="Останній коментар кожного коментатора"
K2_MINUTES_AGO="хвилин(и) тому"
K2_MODULE_CLASS_SUFFIX="Суфікс класу модуля"
K2_MODULE_CLASS_SUFFIX_DESCRIPTION="Суфікс який буде застосовано до CSS класу модуля. Це дозволяє індивідуально оформити кожен модуль"
K2_NO_CACHING="Без кешування"
K2_ON="Увімкнено"
K2_POSTED_ON="Опубліковано в"
K2_RELATIVE_EG_POSTED_2_HOURS_AGO="Відносно (приклад: опубліковано 2 години назад)"
K2_SECONDS_AGO="секунд(и) назад"
K2_SELECT="Вибрати"
K2_SELECT_MODULE_FUNCTIONALITY="Виберіть функцію модуля"
K2_SELECT_MODULE_FUNCTIONALITY_DESC="Якщо обрати "_QQ_"топ коментатори"_QQ_" то модулю відфільтрує лише зареєстрованих користувачів."
K2_SELECT_ONE_ORE_MORE_CATEGORIES_FROM_WHICH_YOU_WANT_TO_FILTER_THEIR_COMMENTS_SELECT_NONE_TO_FETCH_COMMENTS_FROM_ALL_CATEGORIES="Виберіть одну або декілька категорій для застосування фільтру. Не вибирайте жодної, щоб застосувати фільтр для усіх категорій."
K2_SELECT_WHETHER_TO_CACHE_THE_CONTENT_OF_THIS_MODULE="Потрібно чи ні кешувати вміст даного модуля"
K2_SHOW="Показати"
K2_SHOW_NAME="Показати ім’я коментатора"
K2_SHOW_USERNAME="Показати логін коментатора"
K2_SHOW_USERNAME_IFEXISTS="Показати логін коментатора (якщо вказаний)"
K2_SUBSCRIBE_TO_THIS_RSS_FEED="Підписатись на RSS стрічку"
K2_THE_TIME_IN_SECONDS_BEFORE_THE_MODULE_IS_RECACHED="Час оновлення кешу модуля (у секундах)"
K2_TOP_COMMENTERS="Найкращі коментатори"
K2_USE_CUSTOM_WIDTH="Використовувати задану ширину"
K2_USE_GLOBAL="Використовувати глобальні налаштування"
K2_WRITTEN_BY="Написано"
K2_WRITTEN_BY_FEMALE="Написала"
K2_WRITTEN_BY_MALE="Написав"
MOD_K2_COMMENTS="К2 Коментарі"
