; JUNewsUltra Pro for Joomla! 2.5
; Copyright (C) 2008-2012 Denys Nosov (Joomla! Ukraine - http://www.joomla-ua.org). All rights reserved.
; Note : All ini files need to be saved as UTF-8 - No BOM
; Double quotes in the values have to be formatted as "_QQ_"

MOD_JUNEWS_XML_DESCRIPTION="<div style="_QQ_"float: left; text-align: left!important; background: #fff; border: 1px #ccc solid; padding: 15px;"_QQ_"><img src="_QQ_"../modules/mod_junewsultra/assets/junewsultra.jpg"_QQ_" align="_QQ_"right"_QQ_" border="_QQ_"0"_QQ_" style="_QQ_"float: right; padding-left: 5px;"_QQ_" /><h2 style="_QQ_"padding: 0 0 8px 0; margin: 0;"_QQ_">JUNewsUltra Pro — найкращий модуль для відображення новин та статей</h2>Модуль JUNewsUltra Pro багатофункціональний модуль для порталів та сайтів з великим вибором опцій.<br/><br/>Демо: <a href="_QQ_"http://denysdesign.com"_QQ_" target="_QQ_"_blank"_QQ_">JUNewsUltra Pro</a><br/>Підтримка: <a href="_QQ_"http://www.joomla-ua.org/forum/viewforum.php?f=164"_QQ_" target="_QQ_"_blank"_QQ_">Форум Joomla! Україна</a><br/>Розробник: <a href="_QQ_"http://www.joomla-ua.org/"_QQ_" target="_QQ_"_blank"_QQ_">Денис Носов, Joomla! Україна</a><br /><br /><span style="_QQ_"font-size: 85%;"_QQ_">2008-2012 &copy; Joomla! Україна. Всі права захищені.</span></div>"
MOD_JUNEWS="JUNewsUltra Pro"
MOD_JUNEWSULTRA="JUNewsUltra Pro"


