<?xml version="1.0" ?>
<install version="2.0" type="plugin" plugin="imgmanager_ext" editable="1" core="0" row="4">
    <name>WF_IMGMANAGER_EXT_TITLE</name>
    <version>2.0.17</version>
    <creationDate>12 June 2013</creationDate>
    <author>Ryan Demmer</author>
    <authorEmail>info@joomlacontenteditor.net</authorEmail>
    <authorUrl>http://www.joomlacontenteditor.net/</authorUrl>
    <copyright>Copyright (C) 2006 - 2013 Ryan Demmer. All rights reserved</copyright>
    <license>GNU/GPL Version 2 - http://www.gnu.org/licenses/gpl-2.0.html</license>
    <description>WF_IMGMANAGER_EXT_DESC</description>
    <icon>imgmanager_ext</icon>
    <files>
        <file>editor_plugin.js</file>
        <file>imgmanager_ext.php</file>
        <file>install.php</file>
        <file>licence.txt</file>
        <folder>classes</folder>
        <folder>css</folder>
        <folder>img</folder>
        <folder>js</folder>
        <folder>tmpl</folder>
    </files>
    <installfile>install.php</installfile>
    <params group="standard">
        <param name="dir" type="text" default="" size="50" label="WF_PARAM_DIRECTORY" description="WF_PARAM_DIRECTORY_DESC"/>
        <param name="max_size" class="upload_size" max="" type="text" default="" label="WF_PARAM_UPLOAD_SIZE" description="WF_PARAM_UPLOAD_SIZE_DESC" />
        <param name="extensions" type="extension" class="extensions" default="image=jpeg,jpg,png,gif" label="WF_PARAM_EXTENSIONS" description="WF_PARAM_EXTENSIONS_DESC" />
        <param name="name" type="filesystem" group="filesystem" default="" label="WF_PARAM_FILESYSTEM" description="WF_PARAM_FILESYSTEM_DESC" />
    </params>
    <params group="defaults">
        <param name="margin_top" type="list" default="" pattern="[0-9]+" class="editable" label="WF_PARAM_MARGIN_TOP" description="WF_PARAM_MARGIN_TOP_DESC">
            <option value="">WF_OPTION_NOT_SET</option>
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </param>
        <param name="margin_right" type="list" default="" pattern="[0-9]+" class="editable" label="WF_PARAM_MARGIN_RIGHT" description="WF_PARAM_MARGIN_RIGHT_DESC">
            <option value="">WF_OPTION_NOT_SET</option>
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </param>
        <param name="margin_bottom" type="list" default="" pattern="[0-9]+" class="editable" label="WF_PARAM_MARGIN_BOTTOM" description="WF_PARAM_MARGIN_BOTTOM_DESC">
            <option value="">WF_OPTION_NOT_SET</option>
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </param>
        <param name="margin_left" type="list" default="" pattern="[0-9]+" class="editable" label="WF_PARAM_MARGIN_LEFT" description="WF_PARAM_MARGIN_LEFT_DESC">
            <option value="">WF_OPTION_NOT_SET</option>
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </param>
        <param name="border" type="radio" default="0" label="WF_PARAM_BORDER_ENABLE" description="WF_PARAM_BORDER_ENABLE_DESC">
            <option value="1">WF_OPTION_YES</option>
            <option value="0">WF_OPTION_NO</option>
        </param>
        <param name="border_width" type="list" default="1" pattern="[0-9]+" class="editable" label="WF_PARAM_BORDER_WIDTH" description="WF_PARAM_BORDER_WIDTH_DESC">
            <option value="inherit">WF_OPTION_NOT_SET</option>
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="thin">WF_OPTION_BORDER_THIN</option>
            <option value="medium">WF_OPTION_BORDER_MEDIUM</option>
            <option value="thick">WF_OPTION_BORDER_THICK</option>
        </param>
        <param name="border_style" type="list" default="solid" label="WF_PARAM_BORDER_STYLE" description="WF_PARAM_BORDER_STYLE_DESC">
            <option value="inherit">WF_OPTION_NOT_SET</option>
            <option value="none">WF_OPTION_NONE</option>
            <option value="solid">WF_OPTION_BORDER_SOLID</option>
            <option value="dashed">WF_OPTION_BORDER_DASHED</option>
            <option value="dotted">WF_OPTION_BORDER_DOTTED</option>
            <option value="double">WF_OPTION_BORDER_DOUBLE</option>
            <option value="groove">WF_OPTION_BORDER_GROOVE</option>
            <option value="inset">WF_OPTION_BORDER_INSET</option>
            <option value="outset">WF_OPTION_BORDER_OUTSET</option>
            <option value="ridge">WF_OPTION_BORDER_RIDGE</option>
        </param>
        <param name="border_color" type="text" class="color" size="10" default="#000000" label="WF_PARAM_BORDER_COLOR" description="WF_PARAM_BORDER_COLOR_DESC"/>
        <param name="align" type="list" default="" label="WF_PARAM_ALIGN_DEFAULT" description="WF_PARAM_ALIGN_DEFAULT_DESC">
            <option value="">WF_OPTION_NOT_SET</option>
            <option value="top">WF_OPTION_ALIGN_TOP</option>
            <option value="middle">WF_OPTION_ALIGN_MIDDLE</option>
            <option value="bottom">WF_OPTION_ALIGN_BOTTOM</option>
            <option value="left">WF_OPTION_ALIGN_LEFT</option>
            <option value="right">WF_OPTION_ALIGN_RIGHT</option>
        </param>
        
        <param name="always_include_dimensions" type="radio" default="1" label="WF_IMGMANAGER_PARAM_ALWAYS_INCLUDE_DIMENSIONS" description="WF_IMGMANAGER_PARAM_ALWAYS_INCLUDE_DIMENSIONS_DESC">
            <option value="1">WF_OPTION_YES</option>
            <option value="0">WF_OPTION_NO</option>
        </param>
        
        <param name="style" type="text" default="" size="50" label="WF_LABEL_STYLE" description="WF_LABEL_STYLE_DESC" />
        <param name="classes" type="text" default="" size="50" label="WF_LABEL_CLASSES" description="WF_LABEL_CLASSES_DESC" />
        <param name="title" type="text" default="" size="50" label="WF_LABEL_TITLE" description="WF_LABEL_TITLE_DESC" />
        <param name="id" type="text" default="" size="50" label="WF_LABEL_ID" description="WF_LABEL_ID_DESC" />
        <param name="direction" type="list" default="" size="50" label="WF_LABEL_DIR" description="WF_LABEL_DIR_DESC">
            <option value="">WF_OPTION_NOT_SET</option>
            <option value="ltr">WF_OPTION_LTR</option>
            <option value="rtl">WF_OPTION_RTL</option>
        </param>       
        <param name="usemap" type="text" default="" size="50" label="WF_LABEL_USEMAP" description="WF_LABEL_USEMAP_DESC" />       
        <param name="longdesc" type="browser" default="" size="50" class="browser" label="WF_LABEL_LONGDESC" description="WF_LABEL_LONGDESC_DESC" />
        
    </params>
    <params group="access">
        <param name="tabs_rollover" type="radio" default="1" label="WF_IMGMANAGER_PARAM_TAB_ROLLOVER" description="WF_IMGMANAGER_PARAM_TAB_ROLLOVER_DESC">
            <option value="1">WF_OPTION_YES</option>
            <option value="0">WF_OPTION_NO</option>
        </param>
        <param name="tabs_advanced" type="radio" default="1" label="WF_IMGMANAGER_PARAM_TAB_ADVANCED" description="WF_IMGMANAGER_PARAM_TAB_ADVANCED_DESC">
            <option value="1">WF_OPTION_YES</option>
            <option value="0">WF_OPTION_NO</option>
        </param>
        <param name="attributes_dimensions" type="radio" default="1" label="WF_IMGMANAGER_SHOW_DIMENSIONS" description="WF_IMGMANAGER_SHOW_DIMENSIONS_DESC">
            <option value="1">WF_OPTION_YES</option>
            <option value="0">WF_OPTION_NO</option>
        </param>
        <param name="attributes_align" type="radio" default="1" label="WF_IMGMANAGER_SHOW_ALIGN" description="WF_IMGMANAGER_SHOW_ALIGN_DESC">
            <option value="1">WF_OPTION_YES</option>
            <option value="0">WF_OPTION_NO</option>
        </param>
        <param name="attributes_margin" type="radio" default="1" label="WF_IMGMANAGER_SHOW_MARGIN" description="WF_IMGMANAGER_SHOW_MARGIN_DESC">
            <option value="1">WF_OPTION_YES</option>
            <option value="0">WF_OPTION_NO</option>
        </param>
        <param name="attributes_border" type="radio" default="1" label="WF_IMGMANAGER_SHOW_BORDER" description="WF_IMGMANAGER_SHOW_BORDER_DESC">
            <option value="1">WF_OPTION_YES</option>
            <option value="0">WF_OPTION_NO</option>
        </param>
        <param name="upload" type="radio" default="1" label="WF_PARAM_UPLOAD" description="WF_PARAM_UPLOAD_DESC">
            <option value="1">WF_OPTION_YES</option>
            <option value="0">WF_OPTION_NO</option>
        </param>
        <param name="folder_new" type="radio" default="1" label="WF_PARAM_FOLDER_CREATE" description="WF_PARAM_FOLDER_CREATE_DESC">
            <option value="1">WF_OPTION_YES</option>
            <option value="0">WF_OPTION_NO</option>
        </param>
        <param name="folder_delete" type="radio" default="1" label="WF_PARAM_FOLDER_DELETE" description="WF_PARAM_FOLDER_DELETE_DESC">
            <option value="1">WF_OPTION_YES</option>
            <option value="0">WF_OPTION_NO</option>
        </param>
        <param name="folder_rename" type="radio" default="1" label="WF_PARAM_FOLDER_RENAME" description="WF_PARAM_FOLDER_RENAME_DESC">
            <option value="1">WF_OPTION_YES</option>
            <option value="0">WF_OPTION_NO</option>
        </param>
        <param name="file_delete" type="radio" default="1" label="WF_PARAM_FILE_DELETE" description="WF_PARAM_FILE_DELETE_DESC">
            <option value="1">WF_OPTION_YES</option>
            <option value="0">WF_OPTION_NO</option>
        </param>
        <param name="folder_move" type="radio" default="1" label="WF_PARAM_FOLDER_PASTE" description="WF_PARAM_FOLDER_PASTE_DESC">
            <option value="1">WF_OPTION_YES</option>
            <option value="0">WF_OPTION_NO</option>
        </param>
        <param name="file_rename" type="radio" default="1" label="WF_PARAM_FILE_RENAME" description="WF_PARAM_FILE_RENAME_DESC">
            <option value="1">WF_OPTION_YES</option>
            <option value="0">WF_OPTION_NO</option>
        </param>
        <param name="file_move" type="radio" default="1" label="WF_PARAM_FILE_PASTE" description="WF_PARAM_FILE_PASTE_DESC">
            <option value="1">WF_OPTION_YES</option>
            <option value="0">WF_OPTION_NO</option>
        </param>

        <param name="upload_resize" type="radio" default="1" label="WF_IMGMANAGER_EXT_RESIZE_UPLOAD" description="WF_IMGMANAGER_EXT_RESIZE_UPLOAD_DESC">
            <option value="1">WF_OPTION_YES</option>
            <option value="0">WF_OPTION_NO</option>
        </param>
		
        <param name="upload_resize_state" type="radio" default="0" label="WF_IMGMANAGER_EXT_RESIZE_UPLOAD_STATE" description="WF_IMGMANAGER_EXT_RESIZE_UPLOAD_STATE_DESC">
            <option value="1">WF_OPTION_ON</option>
            <option value="0">WF_OPTION_OFF</option>
        </param>
		
        <param name="upload_thumbnail" type="radio" default="1" label="WF_IMGMANAGER_EXT_THUMBNAIL_UPLOAD" description="WF_IMGMANAGER_EXT_THUMBNAIL_UPLOAD_DESC">
            <option value="1">WF_OPTION_YES</option>
            <option value="0">WF_OPTION_NO</option>
        </param>
		
        <param name="upload_thumbnail_state" type="radio" default="0" label="WF_IMGMANAGER_EXT_THUMBNAIL_UPLOAD_STATE" description="WF_IMGMANAGER_EXT_THUMBNAIL_UPLOAD_STATE_DESC">
            <option value="1">WF_OPTION_ON</option>
            <option value="0">WF_OPTION_OFF</option>
        </param>  
		
        <param name="upload_thumbnail_crop" type="radio" default="0" label="WF_IMGMANAGER_EXT_UPLOAD_THUMBNAIL_CROP" description="WF_IMGMANAGER_EXT_UPLOAD_THUMBNAIL_CROP_DESC">
            <option value="1">WF_OPTION_YES</option>
            <option value="0">WF_OPTION_NO</option>
        </param>

        <param name="image_editor" type="radio" default="1" label="WF_IMGMANAGER_EXT_IMAGE_EDITOR" description="WF_IMGMANAGER_EXT_IMAGE_EDITOR_DESC">
            <option value="1">WF_OPTION_YES</option>
            <option value="0">WF_OPTION_NO</option>
        </param>
		
        <param name="thumbnail_editor" type="radio" default="1" label="WF_IMGMANAGER_EXT_THUMBNAIL_EDITOR" description="WF_IMGMANAGER_EXT_THUMBNAIL_EDITOR_DESC">
            <option value="1">WF_OPTION_YES</option>
            <option value="0">WF_OPTION_NO</option>
        </param>
		
        <param name="insert_multiple" type="radio" default="1" label="WF_IMGMANAGER_EXT_INSERT_MULTIPLE" description="WF_IMGMANAGER_EXT_INSERT_MULTIPLE_DESC">
            <option value="1">WF_OPTION_YES</option>
            <option value="0">WF_OPTION_NO</option>
        </param>
        
        <param name="inline_upload" type="radio" default="1" label="WF_PARAM_INLINE_UPLOAD" description="WF_PARAM_INLINE_UPLOAD_DESC">
            <option value="1">WF_OPTION_YES</option>
            <option value="0">WF_OPTION_NO</option>
        </param>
    </params>
    <params group="advanced">
        <param name="mode" type="list" default="radio" label="WF_IMGMANAGER_EXT_MODE" description="WF_IMGMANAGER_EXT_MODE_DESC">
            <option value="list">WF_OPTION_LIST</option>
            <option value="images">WF_OPTION_IMAGES</option>
        </param>
        <param name="cache_enable" type="radio" default="0" label="WF_IMGMANAGER_EXT_CACHE_ENABLE" description="WF_IMGMANAGER_EXT_CACHE_ENABLE_DESC">
            <option value="1">WF_OPTION_YES</option>
            <option value="0">WF_OPTION_NO</option>
        </param>
        <param name="cache" type="text" size="30" default="" label="WF_IMGMANAGER_EXT_CACHE_FOLDER" description="WF_IMGMANAGER_EXT_CACHE_FOLDER_DESC"/>
        <param name="cache_size" type="text" default="10" label="WF_IMGMANAGER_EXT_CACHE_SIZE" description="WF_IMGMANAGER_EXT_CACHE_SIZE_DESC"/>
        <param name="cache_age" type="text" default="30" label="WF_IMGMANAGER_EXT_CACHE_AGE" description="WF_IMGMANAGER_EXT_CACHE_AGE_DESC"/>
        <param name="cache_files" type="text" default="0" label="WF_IMGMANAGER_EXT_CACHE_LIMIT" description="WF_IMGMANAGER_EXT_CACHE_LIMIT_DESC"/>

        <param name="resize_width" type="text" default="640" label="WF_IMGMANAGER_EXT_RESIZE_WIDTH" description="WF_IMGMANAGER_EXT_RESIZE_WIDTH_DESC"/>
        <param name="resize_height" type="text" default="480" label="WF_IMGMANAGER_EXT_RESIZE_HEIGHT" description="WF_IMGMANAGER_EXT_RESIZE_HEIGHT_DESC"/>
        <param name="resize_quality" type="list" default="100" label="WF_IMGMANAGER_EXT_RESIZE_QUALITY" description="WF_IMGMANAGER_EXT_RESIZE_QUALITY_DESC">        
            <option value="100">100</option>
            <option value="90">90</option>
            <option value="80">80</option>
            <option value="70">70</option>
            <option value="60">60</option>
            <option value="50">50</option>
            <option value="40">40</option>
            <option value="30">30</option>
            <option value="20">20</option>
            <option value="10">10</option>
        </param>
		
        <param name="resize_presets" type="text" size="80" default="320x240,640x480,800x600,1024x768" label="WF_IMGMANAGER_EXT_RESIZE_PRESETS" description="WF_IMGMANAGER_EXT_RESIZE_PRESETS_DESC" />
        <param name="crop_presets" type="text" size="80" default="4:3,16:9,20:30,320x240,240x320,640x480,480x640,800x600,1024x768" label="WF_IMGMANAGER_EXT_CROP_PRESETS" description="WF_IMGMANAGER_EXT_CROP_PRESETS_DESC" />
		
        <param name="thumbnail_width" type="text" default="120" label="WF_IMGMANAGER_EXT_THUMBNAIL_WIDTH" description="WF_IMGMANAGER_EXT_THUMBNAIL_WIDTH_DESC"/>
        <param name="thumbnail_height" type="text" default="90" label="WF_IMGMANAGER_EXT_THUMBNAIL_HEIGHT" description="WF_IMGMANAGER_EXT_THUMBNAIL_HEIGHT_DESC"/>
        <param name="thumbnail_quality" type="list" default="80" label="WF_IMGMANAGER_EXT_THUMBNAIL_QUALITY" description="WF_IMGMANAGER_EXT_THUMBNAIL_QUALITY_DESC">        
            <option value="100">100</option>
            <option value="90">90</option>
            <option value="80">80</option>
            <option value="70">70</option>
            <option value="60">60</option>
            <option value="50">50</option>
            <option value="40">40</option>
            <option value="30">30</option>
            <option value="20">20</option>
            <option value="10">10</option>
        </param>
        <param name="thumbnail_folder" type="text" default="thumbnails" label="WF_IMGMANAGER_EXT_THUMBNAIL_FOLDER" description="WF_IMGMANAGER_EXT_THUMBNAIL_FOLDER_DESC"/>
        <param name="thumbnail_prefix" type="text" default="thumb_" label="WF_IMGMANAGER_EXT_THUMBNAIL_PREFIX" description="WF_IMGMANAGER_EXT_THUMBNAIL_PREFIX_DESC"/>		
    </params>
    <extensions>popups</extensions>
    <languages>
        <language tag="en-GB">en-GB.com_jce_imgmanager_ext.ini</language>
    </languages>
    <help>
        <topic key="imgmanager_ext.about" title="WF_IMGMANAGER_EXT_HELP_ABOUT" />
        <topic key="imgmanager_ext.interface" title="WF_IMGMANAGER_EXT_HELP_INTERFACE" />
        <topic key="imgmanager_ext.rollover" title="WF_IMGMANAGER_EXT_HELP_ROLLOVER" />
        <topic key="imgmanager_ext.advanced" title="WF_IMGMANAGER_EXT_HELP_ADVANCED" />
        <topic key="imgmanager_ext.popups" title="WF_IMGMANAGER_EXT_HELP_POPUPS" />
        <topic key="imgmanager_ext.image_editor" title="WF_IMGMANAGER_EXT_HELP_IMAGE_EDITOR" />
        <topic key="imgmanager_ext.thumbnail_editor" title="WF_IMGMANAGER_EXT_THUMBNAIL_EDITOR" />
        <topic key="imgmanager_ext.insert" title="WF_IMGMANAGER_EXT_HELP_INSERT" />
        <topic file="libraries/xml/help/manager.xml" />
    </help>
</install>
