MOD_JGOOGLEADSENSE="J - Google AdSense"
MOD_JGOOGLEADSENSE_DESCRIPTION_MOD="Google AdSense is module that allows you to easily insert Google AdSense ads on your Joomla based websites without modifying the template. <br> More then that, you can set it up to prevent click on your own Google AdSense advertisements with IP Block."
MOD_JGOOGLEADSENSE_AD_TYPE="Ad Type"
MOD_JGOOGLEADSENSE_CHOOSE_THE_AD_TYPES_YOU_WOULD_LIKE_TO_DISPLAY_ON_YOUR_PAGE="Choose the ad types you would like to display on your page. If you are choosing Image Ads only option, plase use only these sizes: 728X90 - Leaderboard, 468X60 - Banner, 300X250 - Medium Rectangle, 160X600 - Wide Skyscraper and 120X600 - Skyscraper"
MOD_JGOOGLEADSENSE_TEXT_AND_IMAGE="Text and image (default)"
MOD_JGOOGLEADSENSE_TEXT_ONLY="Text Only"
MOD_JGOOGLEADSENSE_IMAGE_ONLY="Image Only"
MOD_JGOOGLEADSENSE_CORNER_STYLES="Corner Styles"
MOD_JGOOGLEADSENSE_OPTIONALLY_CHOOSE_FROM_ONE_OF_THE_PRE-DESIGNED_CORNER_STYLES="Optionally, choose from one of the pre-designed corner styles."
MOD_JGOOGLEADSENSE_SELECT_CORNER_STYLE="Select corner style"
MOD_JGOOGLEADSENSE_SQUARE_CORNERS="Square corners"
MOD_JGOOGLEADSENSE_SLIGHTLY_ROUNDED_CORNERS="Slightly Rounded Corners"
MOD_JGOOGLEADSENSE_VERY_ROUNDED_CORNERS="Very rounded corners"
MOD_JGOOGLEADSENSE_AD_LAYOUT="Ad layout"
MOD_JGOOGLEADSENSE_CHOOSE_THE_AD_FORMAT_AND_SIZE_THAT_YOU_WOULD_LIKE_TO_DISPLAY_ON_YOUR_PAGE="Choose the ad format and size that you would like to display on your page."
MOD_JGOOGLEADSENSE_728_X_90_LEADERBOARD="728 x 90 Leaderboard"
MOD_JGOOGLEADSENSE_468_X_60_BANNER="468 x 60 Banner"
MOD_JGOOGLEADSENSE_234_X_60_HALF_BANNER="234 x 60 Half Banner"
MOD_JGOOGLEADSENSE_120_X_600_SKYSCRAPER="120 x 600 Skyscraper"
MOD_JGOOGLEADSENSE_160_X_600_WIDE_SKYSCRAPER="160 x 600 Wide Skyscraper"
MOD_JGOOGLEADSENSE_120_X_240_VERTICAL_BANNER="120 x 240 Vertical Banner"
MOD_JGOOGLEADSENSE_336_X_280_LARGE_RECTANGLE="336 x 280 Large Rectangle"
MOD_JGOOGLEADSENSE_300_X_250_MEDIUM_RECTANGLE="300 x 250 Medium rectangle"
MOD_JGOOGLEADSENSE_250_X_250_SQUARE="250 x 250 Square"
MOD_JGOOGLEADSENSE_180_X_150_SMALL_RECTANGLE="200 x 200 Small Square"
MOD_JGOOGLEADSENSE_180_X_150_SMALL_RECTANGLE="180 x 150 Small Rectangle"
MOD_JGOOGLEADSENSE_125_X_125_BUTTON="125 x 125 Button"
MOD_JGOOGLEADSENSE_728_X_15_ADLINK_4_LINKS="728 x 15 Adlink 4 links"
MOD_JGOOGLEADSENSE_468_X_15_ADLINK_4_LINKS="468 x 15 Adlink 4 links"
MOD_JGOOGLEADSENSE_120_X_90_ADLINK_4_LINKS="120 x 90 Adlink 4 links"
MOD_JGOOGLEADSENSE_160_X_90_ADLINK_4_LINKS="160 x 90 Adlink 4 links"
MOD_JGOOGLEADSENSE_180_X_90_ADLINK_4_LINKS="180 x 90 Adlink 4 links"
MOD_JGOOGLEADSENSE_200_X_90_ADLINK_4_LINKS="200 x 90 Adlink 4 links"
MOD_JGOOGLEADSENSE_728_X_15_ADLINK_5_LINKS="728 x 15 Adlink 5 links"
MOD_JGOOGLEADSENSE_468_X_15_ADLINK_5_LINKS="468 x 15 Adlink 5 links"
MOD_JGOOGLEADSENSE_120_X_90_ADLINK_5_LINKS="120 x 90 Adlink 5 links"
MOD_JGOOGLEADSENSE_160_X_90_ADLINK_5_LINKS="160 x 90 Adlink 5 links"
MOD_JGOOGLEADSENSE_180_X_90_ADLINK_5_LINKS="180 x 90 Adlink 5 links"
MOD_JGOOGLEADSENSE_200_X_90_ADLINK_5_LINKS="200 x 90 Adlink 5 links"
MOD_JGOOGLEADSENSE_BORDER_COLOR="Border color"
MOD_JGOOGLEADSENSE_BORDER_COLOR_IN_HEX="Border color, in hex, without #"
MOD_JGOOGLEADSENSE_BACKGROUND_COLOR="Background color"
MOD_JGOOGLEADSENSE_BACKGROUND_COLOR_IN_HEX="Background color, in hex, without #"
MOD_JGOOGLEADSENSE_LINK_COLOR="Title color"
MOD_JGOOGLEADSENSE_LINK_COLOR_IN_HEX="Title color, in hex, without #"
MOD_JGOOGLEADSENSE_TEXT_COLOR="Text color"
MOD_JGOOGLEADSENSE_TEXT_COLOR_IN_HEX="Text color, in hex, without #"
MOD_JGOOGLEADSENSE_URL_COLOR="URL color"
MOD_JGOOGLEADSENSE_URL_COLOR_IN_HEX="URL color, in hex, without #"
MOD_JGOOGLEADSENSE_DIV_CSS_CODES="Div CSS codes"
MOD_JGOOGLEADSENSE_INPUT_ANY_CSS_CODE_THAT_YOU_WANT_HERE="Input any css code that you want here. By default, width and height are autoadjusted based on the ad format that you choose."
MOD_JGOOGLEADSENSE_PUB-ID="Pub-ID"
MOD_JGOOGLEADSENSE_PUB_DES="Publisher-ID (ex : pub-65946131654987), Not just the 16 digits, don t forget to include the (pub-). If empty, the extension will use a demo id."
MOD_JGOOGLEADSENSE_CHANNEL="Channel"
MOD_JGOOGLEADSENSE_CHANNEL_DES="(Optional) Channel numbers (ex : 5698247412) NOT Slot numbers."
MOD_JGOOGLEADSENSE_CLASS_SUFFIX="Module Class Suffix"
MOD_JGOOGLEADSENSE_A_SUFFIX_TO_BE_APPLIED_TO_THE_CSS_CLASS_OF_THE_MODULE="A suffix to be applied to the css class of the module, this allows individual module styling"
MOD_JGOOGLEADSENSE_THESE_PARAMETERS_ARE_OPTIONAL="These parameters are optional. Leave these blank if you are not sure."
MOD_JGOOGLEADSENSE_OPTIONAL_FEATURES="Optional Features"
MOD_JGOOGLEADSENSE_OPTIONAL="Optional"
MOD_JGOOGLEADSENSE_IP_BLOCK_1="IP Block 1"
MOD_JGOOGLEADSENSE_IP_BLOCK_2="IP Block 2"
MOD_JGOOGLEADSENSE_IP_BLOCK_3="IP Block 3"
MOD_JGOOGLEADSENSE_IP_BLOCK_4="IP Block 4"
MOD_JGOOGLEADSENSE_IP_BLOCK_5="IP Block 5"
MOD_JGOOGLEADSENSE_IP_BLOCK_6="IP Block 6"
MOD_JGOOGLEADSENSE_IP_BLOCK_7="IP Block 7"
MOD_JGOOGLEADSENSE_IP_BLOCK_8="IP Block 8"
MOD_JGOOGLEADSENSE_ENTER_AN_IP_NUMBER_HERE_THAT_YOU_WISH_TO_BLOCK_GOOGLE_ADS_FROM="Enter an IP number here that you wish to block Google Ads from."
MOD_JGOOGLEADSENSE_ALTERNATE_CODE_IF_IP_BLOCKED="Alternate code if IP blocked"
MOD_JGOOGLEADSENSE_ENTER_ANYTHING="Enter anything (text or html code) here to show when Google Ads are blocked in IPs as above."
MOD_JGOOGLEADSENSE_CODE_IP_BLOCKED="Google AdSense is blocked in this IP adresse."
MOD_JGOOGLEADSENSE_ALTERNATE_AD_URL="Alternate Ad URL"
MOD_JGOOGLEADSENSE_ALTERNATE_AD_URL_TO_SPECIFY_OTHER_ADS_WHEN_NO_ADS_ARE_AVAILABLE="Leave these blank if you are not sure, Alternate Ad URL to specify other ads when no ads are available."