﻿; JCE Project
; Copyright (C) 2006 - 2013 Ryan Demmer. All rights reserved
; GNU/GPL Version 2 - http://www.gnu.org/licenses/gpl-2.0.html
; Note : All ini files need to be saved as UTF-8

; ## Caption Plugin ##
WF_CAPTION_TITLE				="Caption"
WF_CAPTION_DESC					="Create captions for images with font, border background colour options."

WF_CAPTION_ADD					="Insert / Edit Caption"
WF_CAPTION_DELETE				="Delete Caption"

WF_CAPTION_PADDING_DESC			="Padding::Distance around the caption image."
WF_CAPTION_TEXT_PADDING_DESC	="Padding::Distance around the caption text."
WF_CAPTION_TEXT_MARGIN_DESC		="Margin::Distance between the caption image, caption container and caption text."
WF_CAPTION_MARGIN_DESC			="Margin::Distance between the caption container and surrounding text or elements."
WF_CAPTION_CONTAINER			="Container"
WF_CAPTION_TEXT_CONTAINER		="Text Container"
WF_CAPTION_CLASSES				="Classes"
WF_CAPTION_CLASSES_DESC			="Classes::Classes to apply to the Caption"
WF_CAPTION_TEMPLATE_CLASSES		="Template Classes"
WF_CAPTION_TEMPLATE_CLASSES_DESC="Template Classes::List of available class names from your template stylesheets"

; ## Params ##
WF_CAPTION_BORDER_ENABLE_DESC	="Caption Container Border on by default"
WF_CAPTION_BORDER_WIDTH_DESC	="Border Width::Width of the Caption Container Border"
WF_CAPTION_BORDER_STYLE_DESC	="Border Style::Style of the Caption Container Border"
WF_CAPTION_BORDER_COLOR_DESC	="Border Color::Color of the Caption Container Border"
WF_CAPTION_TEXT_ALIGN			="Text Alignment"
WF_CAPTION_TEXT_ALIGN_DESC		="Text Alignment::Alignment of the caption text"
WF_CAPTION_TEXT_PADDING			="Text Padding"
WF_CAPTION_TEXT_MARGIN			="Text Margin"
WF_CAPTION_MARGIN				="Margin"
WF_CAPTION_PADDING				="Padding"
WF_CAPTION_TEXT_COLOR			="Text Color"
WF_CAPTION_TEXT_COLOR_DESC		="Text Color::Color of the Caption text in hex format, eg: #000000"
WF_CAPTION_TEXT_BGCOLOR			="Text Background Color"
WF_CAPTION_TEXT_BGCOLOR_DESC	="Text Background Color::Color of the Caption text background in hex format, eg: #000000"
WF_CAPTION_BGCOLOR				="Container Background Color"
WF_CAPTION_BGCOLOR_DESC			="Container Background Color::Color of the Caption Container background in hex format, eg: #000000"
WF_CAPTION_ALIGN_DESC			="Alignment::Alignment of the caption container. Usually inherited from the source image."


; ## Tabs ##
WF_TAB_CONTAINER				="Container"

; ## Help ##
WF_CAPTION_HELP_ABOUT			="About Captions"
WF_CAPTION_HELP_INTERFACE		="Caption Interface"
WF_CAPTION_HELP_INSERT			="Insert/Update a Caption"


