MOD_SLOGIN_FIELD_INIT_TEXT_LABEL="Intro Text"
MOD_SLOGIN_FIELD_INIT_TEXT_DESC="HTML text to be displayed before authorizing on social networks."
MOD_SLOGIN_FIELD_POST_TEXT_DESC="This is the text or HTML that is displayed below the login form."
MOD_SLOGIN_FIELD_POST_TEXT_LABEL="Post-text"
MOD_SLOGIN_FIELD_PRE_TEXT_DESC="This is the text or HTML that is displayed above the login form."
MOD_SLOGIN_FIELD_PRE_TEXT_LABEL="Pre-text"
MOD_SLOGIN_FORGOT_YOUR_PASSWORD="Forgot your password?"
MOD_SLOGIN_FORGOT_YOUR_USERNAME="Forgot your username?"
MOD_SLOGIN_HINAME="Hi, %s"
MOD_SLOGIN_REGISTER="Create an account"
MOD_SLOGIN_REMEMBER_ME="Remember Me"
MOD_SLOGIN_VALUE_NAME="Name"
MOD_SLOGIN_VALUE_USERNAME="Username"
MOD_SLOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Select the page the user will be redirected to after log out. Select one from the pages listed in the dropdown menu. Choosing "_QQ_"Default"_QQ_" will return to the same page."
MOD_SLOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Logout Redirection Page"
MOD_SLOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Select the page the user will be redirected to after a successful login. Select one from the pages listed in the dropdown menu. Choosing "_QQ_"Default"_QQ_" will return to the same page."
MOD_SLOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Login Redirection Page"


MOD_SLOGIN_XML_DESCRIPTION="Module to authenticate users through the popular social networks"
MOD_SLOGIN_FIELD_SHOW_LOGIN_FORM="Show Login Form"
MOD_SLOGIN_FIELD_SHOW_LOGIN_FORM_DESC="Show Login Form"
MOD_SLOGIN_LOAD_AFTER="Load after the page load"
MOD_SLOGIN_LOAD_AFTER_DESC="Load the module after the page loads (javascript)"


MOD_SLOGIN_FIELD_LOAD_CSS_LABEL="Load CSS"
MOD_SLOGIN_FIELD_LOAD_CSS_DESC="Upload own module style."
MOD_SLOGIN_FIELD_LOAD_JS_LABEL="Load JS"
MOD_SLOGIN_FIELD_LOAD_JS_DESC="Load own module JavaScript."

COM_MODULES_FIELD_SECRETKEY_LABEL="<a target="_blank" href="http://joomline.org/docs/slogin/334-removelink.html">Key</a> "
COM_MODULES_FIELD_SECRETKEY_DESC="Enter the key. The key removes the link in the module. The key can be purchased on our website joomline.net after subscribe to Slogin Donite."

MOD_SLOGIN_EDIT_YOUR_PROFILE="Edit Profile"
MOD_SLOGIN_EDIT_YOUR_SOCIAL_AUCH="Edit social accounts"
MOD_SLOGIN_FIELD_EDIT_YOUR_AUCH_LABEL="Link to profile"
MOD_SLOGIN_FIELD_EDIT_YOUR_AUCH_DESC="Show the profile link. The link is displayed in the Slogin module for an authorized user."
MOD_SLOGIN_FIELD_EDIT_YOUR_PROFILE_LABEL="Link to the accounts merge"
MOD_SLOGIN_FIELD_EDIT_YOUR_PROFILE_DESC="Show the link to the linked profiles management of social networks. The link is displayed in the Slogin module for an authorized user."

;11.02.2015
COM_SLOGIN_PROVIDER_YANDEX="Yandex"
COM_SLOGIN_PROVIDER_YAHOO="Yahoo"
COM_SLOGIN_PROVIDER_WP="WordPress"
COM_SLOGIN_PROVIDER_VK="Vkontakte"
COM_SLOGIN_PROVIDER_ULOGIN="Ulogin"
COM_SLOGIN_PROVIDER_TWITTER="Twitter"
COM_SLOGIN_PROVIDER_ODNOKLASSNIKI="Odnoklassniki"
COM_SLOGIN_PROVIDER_MAIL="Mail@ru"
COM_SLOGIN_PROVIDER_LIVE="Live"
COM_SLOGIN_PROVIDER_LINKEDIN="LinkedIN"
COM_SLOGIN_PROVIDER_INSTAGRAM="Instagram"
COM_SLOGIN_PROVIDER_GOOGLE="Google"
COM_SLOGIN_PROVIDER_FACEBOOK="Facebook"