; OSModul v2.5
; (c) 2012-2013 Martin Kröll
; GPLv3

; Configuration
MOD_OSMOD_DESCRIPTION="<h1>Help</h1><h2>Icon offset</h2><img src="../modules/mod_osmod/images/custom_marker_help.png"><h3>Pin point offset</h3><p>This option specifies the point, where the pin hits the map. 0x0 ist the top-left corner (see b) ). Of course, there is a diffenrence between the default pin and crosshairs.</p><h3>Popup offset</h3><p>If the peak of the popup shouldn't start at the pin offset pint, you have to move it. In this case the offset begins at the pin offset point (see c) ). If you use a pin image like the default pin and set the popoup offset to 0x0, the popup will hide the pin.</p>     <hr>     <h2>Examples of additional pins</h2><h3>standard pin without popup</h3><p>Pins:<br><tt>#onlypin{(49.593735,18.012013),,};</tt></p><p>Custom pins:<br><tt></tt></p><p>Popups:<br><tt></tt></p><hr><h3>standard pin with popup</h3><p>Pins:<br><tt>#onlypin{(49.593735,18.012013),,{#popup,click}};</tt></p><p>Custom pins:<br><tt></tt></p><p>Popups:<br><tt>#popup{Hello <b>World</b>};</tt></p><hr><h3>custom pin without popup</h3><p>Pins:<br><tt>#onlypin{(49.593735,18.012013),#custom,};</tt></p><p>Custom pins:<br><tt>#custom{&quot;images/banners/osmbanner1.png&quot;, (24x24), &quot;&quot;, (0x0), (12x24), (0x-20)};</tt></p><p>Popups:<br><tt></tt></p><hr><h3>custom pin with popup</h3><p>Pins:<br><tt>#onlypin{(49.593735,18.012013),#custom,{#popup,click}};</tt></p><p>Custom pins:<br><tt>#custom{&quot;images/banners/osmbanner1.png&quot;, (24x24), &quot;&quot;, (0x0), (12x24), (0x-20)};</tt></p><p>Popups:<br><tt>#popup{Hello <b>World</b>};</tt></p>"

MOD_OSMOD_H_PIN="Pin configuration"
MOD_OSMOD_PIN="Select pin"
MOD_OSMOD_PIN_DESC="Select the last option if wonna use your own."
MOD_OSMOD_OWNPIN="own (custom style)"
MOD_OSMOD_NOPIN="no pin"

MOD_OSMOD_PINPATH="Own pin (custom style)"
MOD_OSMOD_PINPATH_DESC="Path to your pin (only if 'own' is selected)."

MOD_OSMOD_PINSIZE="Pin size"
MOD_OSMOD_PINSIZE_DESC="Dimensions of the picture in px. The delimiter is 'x'. Example: '24x24'"

MOD_OSMOD_PINSHADOWPATH="Shadow"
MOD_OSMOD_PINSHADOWPATH_DESC="Path to the image of the shadow of your pin."

MOD_OSMOD_PINSHADOWSIZE="Shadow size"
MOD_OSMOD_PINSHADOWSIZE_DESC="Dimensions of the picture in px. The delimiter is 'x'. Example: '24x24'"

MOD_OSMOD_PINOFFSET="Pin point offset"
MOD_OSMOD_PINOFFSET_DESC="The position on the pin image, where the pin hits the map. 0x0 ist the top-left corner. Example: crosshairs = center of the image"

MOD_OSMOD_PINPOPUPOFFSET="Popup offset"
MOD_OSMOD_PINPOPUPOFFSET_DESC="The position on the pin image, where the popup hits the pin. 0x0 ist the pin point."

MOD_OSMOD_POSITION="Start position"
MOD_OSMOD_LON="Longitude"
MOD_OSMOD_LON_DESC="Pin position LON"
MOD_OSMOD_LAT="Latitude"
MOD_OSMOD_LAT_DESC="Pin position LAT"

MOD_OSMOD_HPOPUP="Popup"
MOD_OSMOD_POPUP="Show popup"
MOD_OSMOD_KLICK="show on click"
MOD_OSMOD_ALWAYS="show immediately"
MOD_OSMOD_NEVER="no popup"
MOD_OSMOD_POPUP_DESC="Show a popup window if you klick to the pin."
MOD_OSMOD_POPUPTEXT="Text in Popup"
MOD_OSMOD_POPUPTEXT_DESC="HTML is alowed"

MOD_OSMOD_H_MAP="Map configuration"
MOD_OSMOD_HEIGHT="Map height"
MOD_OSMOD_HEIGHT_DESC="in px"
MOD_OSMOD_ZOOM="Zoomlevel"
MOD_OSMOD_ZOOM_DESC="1: far awaly, 18: very close"
MOD_OSMOD_BASELAYER="Map style"
MOD_OSMOD_BASELAYER_DESC="Mapnik is the default style of OpenStreetMap."
MOD_OSMOD_CUSTOMBASELAYER="Custom map style"
MOD_OSMOD_CUSTOMBASELAYER_DESC="Only if choosed 'custom' as map style. Who delivers the map style (tiles)?"
MOD_OSMOD_CUSTOMBASELAYERURL="Tile server URL"
MOD_OSMOD_CUSTOMBASELAYERURL_DESC="Only if choosed 'custom' as map style. Example: http://tile.openstreetmap.org/{z}/{x}/{y}.png"
MOD_OSMOD_NOWORLDWARP="No Worldwarp"
MOD_OSMOD_NOWORLDWARP_DESC="Normally the world will continue to the left and the right. This option restricts the view to 'one world'."

MOD_OSMOD_ATTRLEAFLET="Show 'Powered by Leaflet'"
MOD_OSMOD_ATTRLEAFLET_DESC="Shows a attribution of the used JavaScript library for interactive maps 'Leaflet'."
MOD_OSMOD_ATTRIMAGERY="Show map style"
MOD_OSMOD_ATTRIMAGERY_DESC="Shows the used map style."
MOD_OSMOD_ATTRMODULE="Show Author note"
MOD_OSMOD_ATTRMODULE_DESC="I created this module. :)"

MOD_OSMOD_MP_MULTIPIN="Additional pins"
MOD_OSMOD_MP_PINS="Pins"
MOD_OSMOD_MP_PINS_DESC="Create pins: #pin1{ (lat,lon), #custompin1, {#popup1, click} };<ul><li>(lat,lon) - <i>Koordinates: latitude & longitude</i></li><li>#custompin1 - <i>OPTIONAL custom pin style</i></li><li>{#popup, click} - <i>OPTIONAL popup: Show by 'click' or 'immediately'</i></li></ul>Definions always begin with # and end with ;. Parameters are inside {}. Parameters can be combined with {}. Custom pins and popups  are defined by the text boxes below. Minimal example: #pin1{(100,50.4),,};<br><b>NOTE:</b> You can't open more than one popup at the same time!"
MOD_OSMOD_MP_CUSTOMS="Custom pin styles"
MOD_OSMOD_MP_CUSTOMS_DESC="#customStyle1{&quot;pinimage&quot;, (wxh), &quot;shadowimage&quot;, (wxh), (wxh), (wxh)};<ul><li>&quot;pinimage&quot; - <i>Pin image file</i></li><li>(wxh) - <i>Dimensions of the picture in px zB: 24x24</i></li><li>&quot;shadowimage&quot; - <i>Shadow image file</i></li><li>(wxh) - <i>Dimensions of the picture in px zB: 24x24</i></li><li>(wxh) - <i>Pin point offset: Where the pin hits the map. 0x0 ist the top-left corner. Example: 12x24</i></li><li>(wxh) - <i>Popup offset: Where the popup hits the pin. 0x0 ist the pin point. Example: 0x-24</i></li></ul>Definions always begin with # and end with ;. Parameters are inside {}."
MOD_OSMOD_MP_POPUPS="Popups"
MOD_OSMOD_MP_POPUPS_DESC="popup contents: #popup1{bla &lt;b&gt;bla&lt;/b&gt; bla};<br><br>Definions always begin with # and end with ;. Parameters are inside {}. HTML-Code is allowed. Please don't use the string }; in your popup text."

; Site
MOD_OSMOD_IMAGERY="Imagery by"
MOD_OSMOD_MODULE_BY="Module by"
MOD_OSMOD_OSMCOPYRIGHT="Map data © <a href="http://www.openstreetmap.org" target="_blank">OpenStreetMap</a> (<a href="http://www.openstreetmap.org/copyright" target="_blank">ODbL</a>)"
