;@version		$Id: en-GB.mod_fpss.sys.ini 970 2012-02-20 14:17:57Z joomlaworks $
;@package		Frontpage Slideshow
;@author		JoomlaWorks http://www.joomlaworks.net
;@copyright	Copyright (c) 2006 - 2012 JoomlaWorks Ltd. All rights reserved.
;@license		Commercial - This code cannot be redistributed without permission from JoomlaWorks Ltd.

MOD_FPSS="Frontpage Slideshow (by JoomlaWorks)"
FPSS_MOD_FPSS_DESCRIPTION="<h2><a target='_blank' href='http://www.joomlaworks.net/'>JoomlaWorks 'Frontpage SlideShow' Module v3.2.0 for Joomla!</a></h2><a target='_blank' href='http://www.frontpageslideshow.net/' title='Frontpage Slideshow by JoomlaWorks'><img style='float:right;background:#fff;border:1px solid #ccc;padding:2px;margin:0 0 8px 8px;' src='../modules/mod_fpss/includes/images/fpss_screenshot_280x291.jpg' border='0' alt='Frontpage Slideshow by JoomlaWorks' /></a>Frontpage Slideshow is a simple to use yet powerful content slideshow for your Joomla! website. Built in such a way that it's easy to deploy and customize on any Joomla! website making it the most flexible slideshow system in the Joomla! extension world. Use the Frontpage Slideshow to display your featured articles, stories or products in the most eye-catching way.<br /><br />To learn more, please check out the following resources:<ul><li><a target='_blank' href='http://www.joomlaworks.net/content/view/24/42/'>Frontpage Slideshow product page</a></li><li><a target='_blank' href='http://www.joomlaworks.net/content/view/71/41/'>Frontpage Slideshow documentation</a></li><li><a target='_blank' title='Visit JoomlaWorks!' href='http://www.joomlaworks.net/'>Learn more about all JoomlaWorks extensions for Joomla! and other systems</a></li></ul><b>Frontpage Slideshow</b> is a <a target='_blank' href='http://www.joomla.org/'>Joomla!</a> extension package developed by <a target='_blank' title='Visit JoomlaWorks!' href='http://www.joomlaworks.net'>JoomlaWorks</a> and released under a commercial license.<br /><br />Copyright &copy 2006 - 2012 JoomlaWorks Ltd.<br /><br /><i>(Last update: February 20th, 2012 - Version 3.2.0)</i><br /><br />"
