<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="1.6.0" client="administrator" method="upgrade">
	<name>Joomla! Україна Admin Menu</name>
    <creationDate>01.07.2014</creationDate>
    <author>Joomla! Україна</author>
    <authorEmail>denys@joomla.org"</authorEmail>
    <authorUrl>http://www.joomla.org/</authorUrl>
    <copyright>Copyright (C) 2006-2013 Joomla! Україна</copyright>
    <license>GNU General Public License v3</license>
    <version>1.4</version>
    <description></description>
	<description>Модуль додає розділи Joomla! Україна до адміністративного меню</description>
	<files>
		<filename module="mod_jumenu">mod_jumenu.php</filename>
		<filename>helper.php</filename>
	</files>
</extension>